<apex:page controller="S_CControl_PassParameter"  >
    <apex:form >
        You Are Viewing the {!account.name} account.
        Change Account Name:<p/>
        <apex:inputField value="{!account.name}" /><p/>
        <apex:commandButton action="{!save}" value="Save New Account Name" />
        <apex:commandButton action="{!GoToNewPage}" value="Go To Next Page" />
    
    </apex:form>
    
</apex:page>