<apex:page standardController="Contact" recordSetVar="contacts">
    <apex:repeat value="{!contacts}" var="con">
        <div class="name" >
            
            <apex:outputText value="{!con.firstname}"/>
            <apex:outputText value="{!con.lastname}"/>
            <apex:outputText value="{!con.email}"/>
             <apex:outputText value="{!con.phone}"/>
        </div>
    
    </apex:repeat>
    
    
</apex:page>