<apex:page >
    <apex:image url="{!URLFOR($Resource.static,'static/14.jpg')}" width="500" height="100" />
    <apex:image url="{!$Resource.static2}" width="50" height="50"/>
    <apex:image url="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg" />
    <apex:image url="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" />
</apex:page>