<apex:page standardController="Account">
    <apex:form >
        <apex:pageMessages />
      <apex:pageBlock >
        <apex:pageBlockSection title="Account Details For User">
            <apex:inputField label="Account" value="{!account.name}"/><br/>
            </apex:pageBlockSection> 
       <apex:commandButton action="{!save}" value="SaveMyData" />
          </apex:pageBlock>
             
    </apex:form>
</apex:page>